[program:burj_server]
command=bin/burj_server-linux-amd64 -c config/config.yaml
directory=/data/BIGDISK/burj/burj_server
stopsignal=TERM
user=lmz
autostart=true
autorestart=true
stdout_logfile=log/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=log/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10